{
  "name": "chess",
  "version": "1.0.0",
  "description": "A chess game made in javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --verbose --run-in-band",
    "start": "node src/index.js",
    "build": "browserify src/index.js -o public/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "browserify": "^17.0.0"
  }
}
