{
  "name": "chess",
  "version": "1.0.0",
  "description": "A chess game made in javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --run-in-band"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
